{
  "name": "cf-compass",
  "desktopName": "cf-compass.desktop",
  "version": "3.13.0-alpha.3",
  "packageManager": "pnpm@11.19.0",
  "private": true,
  "author": {
    "name": "CF Compass",
    "email": "310603159+qeffg@users.noreply.github.com"
  },
  "license": "MIT",
  "description": "A local-first training, review, and contest analysis companion for OI, ICPC, Codeforces, and competitive programmers.",
  "homepage": "https://github.com/qeffg/cf-compass#readme",
  "bugs": {
    "url": "https://github.com/qeffg/cf-compass/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeffg/cf-compass.git"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "postinstall": "install-electron --no",
    "dev": "vite --host 127.0.0.1",
    "desktop": "concurrently -k \"pnpm dev\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "vite build",
    "desktop:pack": "vite build && electron-builder --dir",
    "desktop:build": "vite build && electron-builder --win portable --x64 --publish never",
    "desktop:build:linux": "vite build && electron-builder --linux AppImage deb --x64 --publish never",
    "desktop:build:mac": "vite build && electron-builder --mac dmg --x64 --arm64 --publish never",
    "qa:i18n": "node scripts/qa-i18n.cjs",
    "qa:i18n:first-launch": "node scripts/qa-i18n-first-launch.cjs",
    "qa:layout": "node scripts/qa-issue-13-layout.cjs",
    "qa:materials": "node scripts/qa-material-quarantine.cjs",
    "qa:wallpaper": "node scripts/qa-wallpaper-engine.cjs",
    "benchmark:startup": "node scripts/benchmark-startup.cjs",
    "test:analytics": "node scripts/test-analytics.mjs",
    "test:materials": "node scripts/test-material-library.cjs",
    "test:performance": "node scripts/test-performance.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "playwright-core": "^1.62.1",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cfcompass.desktop",
    "productName": "CF Compass",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "signExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CF-Compass-${version}-Windows-${arch}-portable.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Education",
      "syncDesktopName": true,
      "maintainer": "CF Compass <310603159+qeffg@users.noreply.github.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "artifactName": "CF-Compass-${version}-Linux-${arch}.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.education",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "CF-Compass-${version}-macOS-${arch}.${ext}"
    }
  }
}
